In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [3]:
nfl_df = pd.read_clipboard()

In [4]:
nfl_df

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [5]:
nfl_df.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [6]:
nfl_df.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [7]:
nfl_df.Team

0       Green Bay Packers
1          Dallas Cowboys
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
Name: Team, dtype: object

In [8]:
nfl_df['First NFL season']

0    1921
1    1960
2    1960
3    1920
4    1996
Name: First NFL season, dtype: int64

In [11]:
DataFrame(nfl_df, columns = ['Rank','Team','GP','Won','Lost','Tied'])

   Rank                  Team     GP  Won  Lost  Tied
0     1     Green Bay Packers  1,401  782   581    38
1     2        Dallas Cowboys    947  538   403     6
2     3  New England Patriots    949  529   411     9
3     4         Chicago Bears  1,435  783   610    42
4     5      Baltimore Ravens    417  233   183     1

In [12]:
DataFrame(nfl_df, columns = ['Rank','Team','GP','Won','Lost','Tied','Yo'])

   Rank                  Team     GP  Won  Lost  Tied  Yo
0     1     Green Bay Packers  1,401  782   581    38 NaN
1     2        Dallas Cowboys    947  538   403     6 NaN
2     3  New England Patriots    949  529   411     9 NaN
3     4         Chicago Bears  1,435  783   610    42 NaN
4     5      Baltimore Ravens    417  233   183     1 NaN

In [13]:
nfl_df

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [14]:
nfl_df.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [17]:
nfl_df.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [19]:
nfl_df.iloc[2]

Rank                                   3
Team                New England Patriots
GP                                   949
Won                                  529
Lost                                 411
Tied                                   9
Pct.                               0.562
First NFL season                    1960
Division                        AFC East
Name: 2, dtype: object

In [20]:

nfl_df['Stadium']="Levi's Stadium"

In [21]:
nfl_df

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,Levi's Stadium
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,Levi's Stadium
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [22]:
nfl_df['Stadium']=np.arange(5)

In [23]:
nfl_df

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,0
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,1
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,2
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,3
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,4

In [24]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [25]:
nfl_df['Stadium'] = stadiums

In [26]:
nfl_df

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,AT&T Stadium
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,NaN
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,NaN
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,NaN
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [29]:
del nfl_df['Stadium']

In [30]:
nfl_df

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [31]:
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}
city_frame = DataFrame(data)

city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000